# toevent-android

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/immedio/toevent/: MainActivity.kt  ToEventApp.kt
app/src/main/java/com/immedio/toevent/data/auth/: CredentialStorage.kt  GoogleAuthService.kt  OutlookAuthService.kt
app/src/main/java/com/immedio/toevent/data/cache/: EventCacheService.kt
app/src/main/java/com/immedio/toevent/data/calendar/: CalendarProvider.kt  GoogleApiModels.kt  GoogleCalendarProvider.kt  LocalCalendarProvider.kt  MicrosoftApiModels.kt  OutlookCalendarProvider.kt
app/src/main/java/com/immedio/toevent/data/preferences/: DataStoreModule.kt  PreferenceKeys.kt  UserPreferencesRepository.kt
app/src/main/java/com/immedio/toevent/di/: AppModule.kt
app/src/main/java/com/immedio/toevent/domain/manager/: CalendarProviderManager.kt
app/src/main/java/com/immedio/toevent/domain/model/: ActiveSurface.kt  BackgroundMode.kt  CalendarAccount.kt  CalendarInfo.kt  CalendarProviderType.kt  Event.kt  OAuthCredentials.kt  ThemeMode.kt  TimeDisplayFormat.kt  UrgencyLevel.kt
app/src/main/java/com/immedio/toevent/service/: BootReceiver.kt  CalendarContentObserver.kt  CountdownService.kt  DismissReceiver.kt  FloatingCountdownService.kt  MeetingUrlParser.kt  NotificationService.kt  ReminderReceiver.kt  ReminderScheduler.kt  SnoozeReceiver.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/immedio/toevent/ui/events/: EventDetailScreen.kt  EventListScreen.kt  MainViewModel.kt
app/src/main/java/com/immedio/toevent/ui/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/immedio/toevent/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/immedio/toevent/ui/settings/: AddAccountSheet.kt  CalendarViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/immedio/toevent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/immedio/toevent/util/: ConflictDetection.kt  DateFormatters.kt  TravelTimeService.kt
app/src/main/java/com/immedio/toevent/widget/: NextEventWidget.kt  WidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/immedio/toevent/data/cache/: EventCacheServiceTest.kt
app/src/test/java/com/immedio/toevent/data/preferences/: UserPreferencesRepositoryTest.kt
app/src/test/java/com/immedio/toevent/domain/manager/: CalendarProviderManagerTest.kt
app/src/test/java/com/immedio/toevent/domain/model/: ActiveSurfaceTest.kt  UrgencyLevelTest.kt
app/src/test/java/com/immedio/toevent/service/: MeetingUrlParserTest.kt
app/src/test/java/com/immedio/toevent/ui/events/: MainViewModelTest.kt
app/src/test/java/com/immedio/toevent/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/immedio/toevent/util/: ConflictDetectionTest.kt  DateFormattersTest.kt
docs/: index-v1.json
fdroid/: config.yml  keystore.p12
fdroid/metadata/: com.immedio.toevent.yml
fdroid/repo/: entry.json  index.html  index.xml
fdroid/repo/diff/: 1778532944000.json
fdroid/repo/status/: running.json
fdroid/tmp/: apkcache.json  repo_1778532944000.json  repo_1778532946000.json
gradle/: libs.versions.toml
